@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
*{
	margin:0;
	padding:0;
	scroll-behavior:smooth;
}

html,body{
  font-family: 'Montserrat', sans-serif;
  font-size:10px;
}
/* =====================
REUSABLE COMPONENTS
======================*/
.row{
	width:90%;
	margin:auto;
}
a{
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
h4{
	color:#C1BDBD;
	font-size:120%;
}

section{
	padding:100px 0px;
}
.text{
	text-align:center;
}
.text h2{
	font-size:250%;
}

 /*---------------------------------------
       PRE LOADER              
  -----------------------------------------*/

  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #ffffff;
  }

  .spinner {
    border: 1px solid transparent;
    border-radius: 3px;
    position: relative;
  }

  .spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 45px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 1px solid #575757;
    border-top-color: #ffffff;
    animation: spinner .9s linear infinite;
  }

  @-webkit-@keyframes spinner {
    to {transform: rotate(360deg);}
  }

  @keyframes spinner {
    to {transform: rotate(360deg);}
  }



 

/* =====================
HEADER SECTION
======================*/

header nav{
	padding:10px 0px;
	position:absolute;
	max-width:100%;

	
}
header nav .logo {
	float:left;
	font-size:180%;
	margin-top:35px;
	
	
}
header nav .logo a{
   color:#fff;
   font-weight: 700;
}
header nav .logo span{
	color:red;
}
 nav  .menu{
	float:left;
	margin-left:115px;
    margin-top:37px;	
}
nav ul {
	list-style-type:none;
	float:left;
}
 
 nav ul li a{
	color:#fff;
	font-size:120%;
	margin-right:30px;
	text-transform: uppercase;
	font-weight: 700;
}
nav ul li a button{
	padding:15px 30px;
	background:#CE3232;
	color:white;
	border:none;
	margin-top:-15px;
	}
nav ul li a button:hover{
	background:#292929;
}


/* =====================
HOME SECTION
======================*/
.clearfix{
	content:"";
	display:table;
	clear:both;
}
#home{
	padding:0;
}
.slider .owl-dots {
    position: absolute;
    top: 50%;
    right: 20px;
    justify-content: center;
  }
 .slider .owl-theme .owl-dots .owl-dot {
    display: block;
  }
.slider .owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 7px 10px;
    border: 2px solid #d9d9d9;
    background: transparent;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
  }
  .slider .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background-color: #ffffff;
    border-color: transparent;
  }

#home #slider-1{
	background:url('../images/slider-image1.jpg') no-repeat center /cover;
	
}
#home #slider-2{
	background:url('../images/slider-image2.jpg') no-repeat center /cover;
	
}
#home #slider-3{
	background:url('../images/slider-image3.jpg') no-repeat center /cover;
	
}
  .slider .banner-area{
  	line-height:55px;
  	display: flex;
    text-align: left;
    background-color: rgba(20,20,20,0.2);
    height:100%;
    color: #fff;
    cursor: e-resize;
    padding: 40px 0 0 20px;
  }
  .slider .item{
  	 background-position: inherit;
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    height: 650px;
  }
  .slider .banner-area h3{
  	font-size:150%;
  }
  .slider .banner-area h1{
  	font-size:400%;
  }
  .slider .banner-area button{
  	 background:#CE3232;
  	 color:#fff;
  	 padding:15px 25px;
  	 border:none;
  	 cursor:pointer;
  	 margin-top:10px;
  }
  
 .slider .banner-area button:hover{
  	background:#292929;
  }

/* =====================
ABOUT SECTION
======================*/
#about{
	background:#fff;
}
.grid-about-container{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	grid-gap:30px;
}
.head-text{
	line-height: 40px;
}
 
.grid-about-item h2{
     color:#000;
     font-size:280%;
     margin-bottom: 15px;
     
}
.grid-about-item p{
  font-size:140%;
  color:#000;
  font-weight: 400;
  line-height:25px;
}
.grid-about-item img{
	width:100% !important;
}
/* =====================
CHEF SECTION
======================*/
#chef{
	background:#F9F9F9;
}

.grid-chef-container{
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-gap:30px;
	margin-top:50px;
}
.grid-chef-item img{
	width:100% !important;
	height:auto;
	
}
/*overlay start here*/
.chefer{
	position: relative;
	height:auto;
	background:#ddd;
	overflow: hidden;

}
.overlay{
	background:rgba(0,0,0,0.8);
	color:#fff;
	text-align:center;
	position:absolute;
	width:100%;
	top:0;
	height:100%;
	left:0;
	opacity:0;
	cursor: pointer;
	transition: all 300ms;
}
.overlay .overlay-text{
	position:absolute;
	text-align:center;
    bottom:30%;
    padding:0px 30px;
}
.overlay .overlay-text p{
	font-size:180%;
	color:#fff;
	font-weight: 500;
	margin-bottom:20px;
}
.overlay .overlay-text i{
	font-size:180%;
    background:rgba(193,189,189,0.2);
    padding:15px;
    border-radius:50%;
    margin-right:10px;
}
.grid-chef-item:hover .overlay{
   opacity: 1;
}
/*overlay end here*/

.chef-info{
	line-height:35px;
	text-align:center;
	margin-top:10px;
}
.chef-info h3{
   font-size:220%;
   color:#000;
}
/* =====================
MENU SECTION
======================*/
#menu{
	background:#fff;
	padding-bottom: 0px !important;
}
.grid-menu-container{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	margin-top:50px;
}
.grid-menu-item img{
	width:100%;
	height: auto;
	transition:all 800ms;
	cursor:pointer;
}

/***************overlay*****************/
.menu-item{
	position: relative;
	overflow: hidden;
	height: auto;
}
.grid-menu-item:hover img{
    transform: scale(1.2);
}
.menu-overlay{
	background:rgba(0,0,0,0.8);
	position:absolute;
	left:0;
	right:0;
	bottom:-30px;
	width:100%;
	height:100px;
	padding: 10px;
	opacity:0;
	transition:all 800ms;
    
}
.grid-menu-item:hover .menu-overlay{
	opacity:1;
}
.float-left{
	float:left;
}
.float-left h3{
	font-size:240%;
	color:#fff;
}
.float-left p{
	font-size:120%;
	color:#fff;
	font-weight:700; 
}
.float-right{
	float:right;
	margin-right: 35px;
}
.float-right p{
	color:#fff;
	font-size:240%;
	font-weight: 700;
}
/* =====================
TESTIMONIAL SECTION
======================*/
#testimonial{
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../images/testimonial-bg.jpg') no-repeat center /cover;
	text-align:center;
    height: 400px !important;
    background-attachment: fixed;

}
#testimonial h2{
	color:#fff;
	font-size:300%;
	padding-top:70px;
}
#testimonial .item{
	background-size:cover;
	width:60%;
	margin:auto;
	height:250px;
	padding: 0px 15px;


}
#testimonial .text-area{
    text-align: center;
    background-color: rgba(20,20,20,0.2);
    color: #C1BDBD;
    padding: 40px 0 0 20px;
    height: 100%;
}
.text-area p{
	font-size:170%;
	font-weight: 500;
	line-height: 25px;
}
.text-area h3{
	font-size:220%;
	display: inline-block;
	color:#C1BDBD;
   margin-top:20px;
    
}
.text-area span{
	color:#C1BDBD;
	font-size:140% !important;
	font-weight: 500;
}
#testimonial .owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 7px 10px;
    border: 2px solid #d9d9d9;
    background: transparent;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    
  }
  #testimonial .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background-color: #ffffff;
    border-color: transparent;
  }
  /* =====================
CONTACT SECTION
======================*/
#contact{
	background:#fff;
	border-bottom:0.5px solid #ddd;
	
}
.grid-contact-container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap:30px;
}
.google-map iframe{
	width:100% !important;
}
.grid-contact-item h2{
	color:#000 !important;
	font-size:280%;

}
.grid-form-container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap:10px;
}
.grid-contact-item:nth-child(2){
	margin-top:-70px;
}
.grid-contact-item form input[type="text"],
.grid-contact-item form input[type="email"],
.grid-contact-item form textarea{
	font-size:160%;
	padding:15px;
	color:black;
	width:100%;
	border:none;
	border-bottom:1px solid #ddd !important;
	margin-top:10px;
}
form button{
	width:100%;
	background:#CE3232;
	color:#fff;
	padding:15px;
	text-align:center;
	border:none;
	margin-top:10px;
}
form button:hover{
	background:#292929;
}
/* =====================
FOOTER SECTION
======================*/
#footer{
	background:#fff;
	padding:20px 0px !important;
}

#footer h2{
	font-size:200%;
}
.grid-footer-container{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap:10px;
}
.grid-footer-item ul{
	list-style-type:none;
	line-height: 25px;
}
.grid-footer-item ul li {
	font-size:150%;
	color:#989ea4;
	font-weight: 400;
}
.grid-footer-item ul li a{
	color:black;
}
.grid-footer-item ul li a:hover{
	color:red;
}
.grid-footer-item:nth-child(3){
	background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../images/footer-open-hour-bg.jpg') no-repeat center /cover;
	padding-bottom: 30px;
	padding-top:20px;
	border-radius:25px;
}

.grid-footer-item:nth-child(3)  h4{
	color:#fff !important;
}
.grid-footer-item:nth-child(1)  h2{
	color:#000 !important;
}
.grid-footer-item:nth-child(2)  h2{
	color:#000 !important;
}
.grid-footer-item:nth-child(4){
	margin-top:30px;
	line-height: 20px;
}
.icon i{
	font-size:120%;
	background:#CE3232;
	color:#fff;
	border-radius: 50%;
	padding:12px;
	margin-right:10px;
}
.grid-footer-item:nth-child(4) p{
	font-size:140%;
	margin-top:15px;
	color:#000;
	font-weight: 400;
}
.grid-footer-item:nth-child(4) a{
	color:red;
}
/*SCROLLUP BUTTON START HERE*/
.scrollUp{
	position: fixed;
	right:20px;
	bottom:30px;
	opacity:0;
	font-size:180%;
	padding:10px;
	background: crimson;
	color:#fff;
	transition: .5s;
	border-radius: 50%;

}
.scrollUp.active{
	pointer-events: auto;
	opacity: 1;
	transform: translateY(-55px);
	bottom:35px;
}